body,
html {
  height: 100%;
  margin: 0;
}

.col-4 {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: darkgrey;
  position: sticky;
  top: 0;
  min-height: 100vh;
  overflow-y: auto;
}

.list-group {
  display: flex;
  flex-direction: column;
  flex-grow: 5;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.list-group-item {
  flex-grow: 1;
  margin: 10px 5px;
  display: flex;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}

.list-group-item:first-child {
  border-radius: 20px;
}

.list-group-item:last-child {
  border-radius: 20px;
}

.photo {
  display: flex;
  flex-grow: 3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headshot {
  display: flex;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.intro {
  font-size: medium;
}

.list-group-item.active {
    background-color: gray;
    color: white;
    border-color: gray;
}